#
# THIS IS A SAMPLE CONFIGURATION FOR SMS KANNEL
#
# It is run like this:
#
#  1% gw/bearerbox gw/smskannel.conf
#  2% gw/smsbox gw/smskannel.conf
#  3% test/fakesmsc -p 10000 -H localhost -i 1 -m 100 "123 345 text nop"
#
# ..all 3 commands in separate shells (or screen sessions)
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to users@kannel.org
#
#   Kalle Marjola May 2000
#   Changed for new fakesmsc version by Uoti Urpala Jan 2001
#   Added service and sendsms for HTTP SMSC by Kalle Marjola Mar 2001
#

group = core
admin-port = 14000
smsbox-port = 14001
admin-password = bar
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
unified-prefix = "0,+63"


# SMSC CONNECTIONS

group = smsc
smsc = at
modemtype = nokia30
device = /dev/ttyS0
speed = 9600

group = modems
id = nokia30
name = "Nokia 30"
detect-string = "Nokia 30"
# Note: Kannel version 1.2.1 does not support 115600.
speed = 9600
#speed = 57600
keepalive-cmd = "AT+CBC;+CSQ"
# SIM buffering storage: "SM" SIM card memory or "ME" Mobile equipment memory message-storage = "SM"
enable-mms = true


# SMSBOX SETUP

group = smsbox
bearerbox-host = localhost
sendsms-port = 14013
global-sender = 14013

# SEND-SMS USERS

group = sendsms-user
username = tester
password = foobar

# SERVICES

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

# there should be default always

group = sms-service
keyword = default
text = "No service specified"

group = sms-service
keyword = current 
get-url = "http://localhost/erpts_standard/nccsms/current.php?sender=%p"
accept-x-kannel-headers = true
max-messages = 3
concatenation = true