#
# THIS IS A SAMPLE CONFIGURATION FOR SMS KANNEL
#
# It is run like this:
#
#  1% test/fakesmsc -p 12345 -i 1 -m 100 "123 345 nop"
#  2% gw/bearerbox gw/smskannel.conf
#  3% gw/smsbox gw/smskannel.conf
#
# ..as all 3 commands in separate shells (or screen sessions)
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to devel@kannel.org
#
#   Kalle Marjola May 2000
#

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = k2admin
#log-file = "/var/log/kannel.log"
#log-level = 0
#box-deny-ip = "*.*.*.*"
#box-allow-ip = "127.0.0.1"
#admin-deny-ip = ""
#admin-allow-ip = ""
#unified-prefix = "00358,0"
#access-log = "access.log"

group = smsc
smsc = fake
smsc-id = FAKE
host = localhost
port = 12345

group = smsc
smsc = at2
smsc-id = k2
modemtype = auto
device = /dev/ttyS0
include = /etc/kannel/modems.conf

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 123
#sendsms-chars = "0123456789 +-"
#log-file = "/var/log/smsbox.log"
#log-level = 0
#access-log = "access.log"

group = sms-service
keyword = join
get-url = "http://localhost/smsservice/test.php?number=%q&keyword=%k&timestamp=%t"
max-messages=0

group = sms-service
keyword = play
get-url = "http://localhost/smsservice/test.php?number=%q&keyword=%k&timestamp=%t"
max-messages=0

group = sms-service
keyword = pass
get-url = "http://localhost/smsservice/test.php?number=%q&keyword=%k&timestamp=%t"
max-messages=0

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

group = sms-service
keyword = default
text = "No service specified"

group = sendsms-user
username = tester
password = foobar
#user-deny-ip = ""
#user-allow-ip = ""
