# Modems configuration
#
# Example and default values
# 
# group = modems
# id = "my-id"
# name = "my-name"
# detect-string = "MODEM"
# detect-string2 = "" [Default]
# init-string = "AT+CNMI=1,2,0,0,0" [Default]
# speed = 9600 [Default]
# enable-hwhs = "AT+IFC=2,2" [Default]
# need-sleep = false [Default]
# no-pin = false [Default]
# no-smsc = false [Default]
# sendline-sleep = 100 [Default, miliseconds]
# keepalive-cmd = "AT" [Default]
# broken = false [Default]
# message-storage = "SM"


# If modemtype=auto, try everyone and defaults to this one
group = modems
id = nokiaphone
name = "Nokia Phone"
detect-string = "Nokia Mobile Phones"
speed = 57600
need-sleep = true
no-pin = true
keepalive-cmd = "AT+CBC;+CSQ"

