#
# THIS IS A SAMPLE CONFIGURATION FOR WAP KANNEL
#
# It is run like this:
#
#  1% gw/bearerbox gw/wapkannel.conf
#  2% gw/wapbox gw/wapkannel.conf
#
# ..as both commands in separate shells (or screen sessions)
#
# After that you can use your 7110 to test this out. Or use
# fakewap from test directory, or some SDK.
#
# For any guidelines to set up your SDK or 7110, see Kannel FAQ
# on Kannel WWW pages at http://www.kannel.org/
# 
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to devel@kannel.org
#
#   Kalle Marjola May 2000
#

group = core
admin-port = 13000
wapbox-port = 13002
wdp-interface-name = "*"
smsbox-port = 13004
admin-password = bar
log-file = "/var/log/kannel.log"
log-level = 0
access-log = "/var/log/kannel-access.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1;192.168.*.*"
#admin-deny-ip = ""
admin-allow-ip = "192.168.2.*"
#access-log = "access.log"
#http-proxy-host = "192.168.2.222"
#http-proxy-port ="8080"
unified-prefix = "0917,+63917,0"

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/wapbox.log"
log-level = 0
syslog-level = none

#group = smsc
#smsc = at
#smsc-id = FalcomA2D 
#modemtype = falcom
#device = /dev/modem
#pin = 2284
#validityperiod = 167

group = smsc
smsc = at2
smsc-id = K2 6210 
device = /dev/modem
#speed = 9600
validityperiod = 167
retry = true
#alt-dcs = true
sim-buffering = true
include = "/etc/kannel/k2modems.conf"

#group = smsc
#smsc = fake
#smsc-id = FAKE
#host = localhost
#port = 10005

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 123
sendsms-chars = "0123456789 +-"
log-file = "/var/log/smsbox.log"
log-level = 0
access-log = "/var/log/kannel-sms.log"

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

group = sms-service
keyword = default
text = "No service specified"


group = sms-service
keyword = plan
text = "K2 sms planner!"

#group = sendsms-user
#username = tester
#password = foobar
#user-deny-ip = ""
#user-allow-ip = ""
